<html>
    <head>
        <title>Match The Genre</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <script data-main="src/main" src="lib/require.js" async="async"></script>
    </head>
    <body>
        <div id="header">
            <h1>Match the Genre.</h1>
            <p>Battleborn by The Killers</p>
            <p>sounds like...</p>
        </div>
        <div id="content">
            <div id="album-background">
            </div>
            <div id="genre-options">
                <ul>
                    <li>Rock</li>
                    <li>Hip-Hop</li>
                    <li>Funk</li>
                    <li>Electric</li>
                </ul>
            </div>
<!--            <div class="fadeFooter"></div>-->
        </div>
    </body>
</html>